# food-trucks

./: pom.xml  readme.md
sql/: Mobile_Food_Facility_Permit.csv  db.sql  mobilefoodfacilitypermit_202410071659.sql
src/main/java/www/coisini/xyz/: FoodTrucksApplication.java  ServletInitializer.java
src/main/java/www/coisini/xyz/controller/: FoodTrucksController.java
src/main/java/www/coisini/xyz/dao/: IMobileFoodFacilityPermitDao.java
src/main/java/www/coisini/xyz/entity/: MobileFoodFacilityPermit.java
src/main/java/www/coisini/xyz/general/: GeneralDao.java
src/main/java/www/coisini/xyz/service/: IMobileFoodFacilityPermitService.java
src/main/java/www/coisini/xyz/service/impl/: MobileFoodFacilityPermitServiceImpl.java
src/main/java/www/coisini/xyz/utils/: ResultDt.java  Utils.java
